<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
  <link rel="stylesheet" href="hamburgers/_sass/hamburgers/hamburgers.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <title>Responsive Website</title>
</head>
<body>
  
<!-- Header Section -->
  <header>
    <!-- Brand -->
    <!-- <div class="container">
      <div id="brand">
        <h1>Title<span id="highlight">span</span></h1>
    </div>
    </div> -->

    <!-- Navbar -->
    <nav class="navbar">
        <ul>
          <li>
            <!-- <a class="menu-btn" id="menuBtn" href="javascript:void(0)">
              <svg width="30" height="30">
                <path d="M0,5 30,5" stroke="#333" stroke-width="5"/>
                <path d="M0,14 30,14" stroke="#333" stroke-width="5"/>
                <path d="M0,23 30,23" stroke="#333" stroke-width="5"/></svg></a></li>
            <li><a href="#" class="active">Home</a> -->
              
            <div class="hamburger hamburger--collapse menu-btn" id="menuBtn" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
            </div>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="javascript:void(0)" class="active">About</a></li>
            <button id="userBtn" type="submit" style="float: right" onclick="onLoginBtnClick()"><i class="fa fa-user"></i></button>
            <div class="search-container">
              <form action="#">
                <input type="text" placeholder="Search.." name="search">
                <button class="searchBtn" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </ul>
    </nav>

    <!-- Side Menu -->
    <div id="side-menu" class="hide">
      <ul>
        <div class="search-bar">
          <form action="#">
            <input type="text" placeholder="Search.." name="search"><button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <li><a href="javascript:void(0)" onclick="onLoginBtnClick()" class="login-btn">Login</a></li>
        <li><a href="javascript:void(0)" onclick="onSignupBtnClick()" class="signup-btn">Sign up</a></li>
        <hr class="hline">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="javascript:void(0)" class="active">About</a></li>
      </ul>
    </div>
  </header>

  <!-- Login Modal -->
  <div id="modal-background1" class="modal">

    <!-- Modal content/Form -->
    <form action="javascript:void(0)" class="modal-content">
      <div class="upper-container">
        <span><b>Login to your account</b></span>
        <span class="close" id="closeBtn1" title="Close">&times;</span>
      </div>
      
      <div class="container" style="background-color: #f1f1f1">
        <label for="username">Username</label>
        <input type="text" placeholder="Enter username" name="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Enter password" name="password" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label>

        <div class="container" style="background-color: #f1f1f1">
          <span class="password">Forgot <a href="#">password?</a></span>
          <span id="signupNotifier" style="text-align: center; padding-top: 10px">Don't have an account?</span> 
          <button id="signupBtn" onclick="onSignupBtnClick()" class="signup-btn" type="button">Sign Up</button>
        </div>
      </div>
    </form>

  </div>

  <!-- Signup Modal -->
  <div id="modal-background2" class="modal">
    <form action="#" class="modal-content">
      <div class="upper-container">
        <span><b>Sign up now!</b></span>
        <span class="close" id="closeBtn2" title="Close">&times;</span>
      </div>
      <div class="container" style="background-color: #f1f1f1">
        <label for="name">Full Name</label>
        <input type="text" placeholder="Enter your name" required>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter email" required>
        <label for="password">Password</label>
        <input type="Password" placeholder="Enter password" required>
        <label>
          <input type="checkbox" checked="checked" name=""> Receive recommendations
        </label>
        <button type="submit">Sign up</button>
        <p><small>By signing up, you agree to our Terms of Use and Privacy Policy.</small></p>
        <span style="text-align: center">Already have an account? <a id="loginAnchor" href="#" onclick="onLoginBtnClick();">Login</a>
      </span>
      </div>
    </form>
  </div>

  <div class=".container-section-services1">
    <div class="row-1" style="text-align: center;flex-basis: 30%;
    text-align: center;margin: 20px 0 0 0;
    padding: 70px 25px 25px 25px;
      position: relative;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;">
      <span><i class="icon-paper-plane" style="font-size: 40px;
        color: #00ADB5;
        padding: 10px;
        display: block;
        margin-bottom: 20px;"></i></span>
      <h2>Our services</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error incidunt laboriosam maxime sapiente optio velit suscipit quisquam voluptate deleniti magni et laudantium hic tempora ut, quos necessitatibus esse provident sunt?</p>
    </div>
  </div>

  <div class="container-section-services1">
    <div class="row-description row-1">
      <span><i class="icon-graph"></i></span>
      <h4>Dashboard</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, impedit dignissimos corporis, perferendis expedita sint eveniet voluptatum explicabo ipsum eligendi veniam, aperiam eius! Dignissimos nulla esse minima facilis harum veniam, totam quia perferendis? Officia quis soluta adipisci.</p>
    </div>
    <div class="row-2">
      <span><i class="icon-camera"></i></span>
      <h4>Photography</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet alias voluptatibus nesciunt cumque hic tenetur impedit natus eaque explicabo.</p></div>
    <div class="row-3">
      <span><i class="icon-support"></i></span>
      <h4>Help & Support</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, vero nobis. Reiciendis soluta voluptas dolore.</p></div>
  </div>

  <footer>
    <div>
      <div class="footer-container">
        <div class="footer-content">
          <div class="section1">
            <div class="copyright">
              <p>&copy; 2020 Abid Al-Wasi. All Rights Received. Demo images: <a href="http://www.pexels.com">Pexels</a></p>
            </div>
          </div>
          <div class="section2">
            <div>
              <h3>Company</h3>
              <ul class="hyperlink">
                <li><a href="#">About</a></li>
                <li><a href="#">Site</a></li>
                <li><a href="#">Customer Care</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="section3 subscribe">
            <h3>Subscribe</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, exercitationem.</p>
            <form action="#" id="form-subscribe">
              <div class="form-field" style="position: relative;">
                <input type="email" placeholder="Email address" id="email">
                <input type="submit" id="submit" value="Send">
              </div>
            </form>
          </div>
          <div class="section4">
            <ul class="social-icons">
              <li>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
  function onLoginBtnClick() {
    var modal1 = document.getElementById('modal-background1');
    modal1.style.display = 'block';
    // if (modal2.style.display === 'block') {
    //   modal2.style.display = 'none';
    // }
  }
  function onSignupBtnClick() {
    var modal2 = document.getElementById('modal-background2');
    modal2.style.display = 'block';
    // if (modal1.style.display === 'block') {
    //   modal1.style.display = 'none';
    // }
  }

  </script>
  <script src="js/script.js"></script>
  <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
</body>
</html>
