<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <title>Responsive Website</title>
</head>
<body>
  
<!-- Header Section -->
  <header>
    <!-- Brand -->
    <!-- <div class="container">
      <div id="brand">
        <h1>Title<span id="highlight">span</span></h1>
    </div>
    </div> -->

    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li>
                <div class="menu-btn" id="menuBtn">
                  <div class="btn-line"></div>
                  <div class="btn-line"></div>
                  <div class="btn-line"></div>
                </div>
              </li>
            <li><a href="javascript:void(0)" class="brand">Brand</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <button id="userBtn" type="submit" style="float: right" onclick="onLoginBtnClick()"><i class="fa fa-user"></i></button>
            <div class="search-container">
              <form action="#">
                <input type="text" placeholder="Search.." name="search">
                <button class="searchBtn" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </ul>
    </nav>

    <!-- Side Menu -->
    <div id="side-menu">

      <div class="side-menu-content">

        <div class="search-bar">
          <form action="#">
            <input type="text" placeholder="Search.." name="search"><button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>

        <a href="javascript:void(0)" onclick="onLoginBtnClick()" class="login-btn">Login</a>
        <a href="javascript:void(0)" onclick="onSignupBtnClick()" class="signup-btn">Sign up</a>
        <hr class="hline">
        <a href="javascript:void(0)" class="active">Brand</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </header>

  <!-- Login Modal -->
  <div id="modal-background1" class="modal">
  <!-- Modal content/Form -->
    <form action="javascript:void(0)" class="modal-content">
      <div class="upper-container">
        <span><b>Login to your account</b></span>
        <span class="close" id="closeBtn1" title="Close">&times;</span>
      </div>
      
      <div class="container" style="background-color: #f1f1f1">
        <label for="username">Username</label>
        <input type="text" placeholder="Enter username" name="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Enter password" name="password" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label>

        <div class="container" style="background-color: #f1f1f1">
          <span class="password"><a href="javascript:void(0)" style="color: #007791;">Forgot password?</a></span>
          <br>
          <span id="signupNotifier" style="text-align: center; padding-top: 10px">Don't have an account?</span> 
          <button id="signupBtn" onclick="onSignupBtnClick()" class="signup-btn" type="button">Sign Up</button>
        </div>
      </div>
    </form>

  </div>

  <!-- Signup Modal -->
  <div id="modal-background2" class="modal">
    <form action="#" class="modal-content">
      <div class="upper-container">
        <span><b>Sign up now!</b></span>
        <span class="close" id="closeBtn2" title="Close">&times;</span>
      </div>
      <div class="container" style="background-color: #f1f1f1">
        <label for="name">Full Name</label>
        <input type="text" placeholder="Enter your name" required>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter email" required>
        <label for="password">Password</label>
        <input type="Password" placeholder="Enter password" required>
        <label>
          <input type="checkbox" checked="checked" name=""> Receive recommendations
        </label>
        <button type="submit">Sign up</button>
        <p><small>By signing up, you agree to our Terms of Use and Privacy Policy.</small></p>
        <span style="text-align: center">Already have an account? <a id="loginAnchor" href="#" onclick="onLoginBtnClick();">Login</a>
      </span>
      </div>
    </form>
  </div>
  
  <!-- Slider -->
  <div class="carousel-container">
    <div class="carousel-slide">
      <img class="sliderImg" src="img/img-1.jpg" alt="" draggable="false">
      <img class="sliderImg" src="img/img-2.jpg" alt="" draggable="false">
      <img class="sliderImg" src="img/img-3.jpg" alt="" draggable="false">
      <img class="sliderImg" src="img/img-4.jpg" alt="" draggable="false">
      <img class="sliderImg" src="img/img-5.jpg" alt="" draggable="false">
    </div>
  </div>
  <span id="prevBtn" class="icon-arrow-left"></span>
  <span id="nextBtn" class="icon-arrow-right"></span>

    <div class="carousel-nav">
      <a draggable="false" href="javascript:void(0)" class="slider-indicator"></a>
      <a draggable="false" href="javascript:void(0)" class="slider-indicator"></a>
      <a draggable="false" href="javascript:void(0)" class="slider-indicator"></a>
      <a draggable="false" href="javascript:void(0)" class="slider-indicator"></a>
      <a draggable="false" href="javascript:void(0)" class="slider-indicator"></a>
    </div>
  
    <div class="container-features-section1">
      <div class="f-section1">
        <div class="desc">
          <h3>About Us</h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <!-- <a href="javascript:void(0)">Read more</a> -->
        </div>
        
        <div class="card" onclick="onCard1()">
          <!-- <a href="javascript:void(0)"> -->
            <img src="img/project-1.jpg" alt="" class="cardImg">
            <div class="cardText">
              <h3>Card title</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          <!-- </a> -->
        </div>

        <div class="card" onclick="onCard2()">
          <img src="img/project-2.jpg" alt="" class="cardImg">
          <div class="cardText">
            <h3>Card title</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        
        <div class="desc" style="background: #046fdb;">
            <h3>
              <blockquote>
                Client Says
              </blockquote>
            </h3>
            <i></i>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            <br> </p>
            <a href="javascript:void(0)" class="anchorWhite">— John Doe</a>
        </div>
      </div>
        <div class="f-section2" style="background: #eaecee; color: #000;">
          <h2>Site Features</h2>
          <div class="features-inner">
            <i class="icon-chart"></i>
            <h3>Wordpress Themes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima corrupti hic est? Sint tempora iusto libero excepturi culpa.</p>
          </div>
          <div class="features-inner">
            <i class="icon-screen-tablet"></i>
            <h3>Responsive Layout</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta qui placeat sunt ea atque omnis neque. Nesciunt veritatis impedit itaque?</p>
          </div>
          <div class="features-inner"><i class="icon-layers"></i>
          <h3>Layered PSD Templates</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit unde provident eaque quis, rem vitae. Laudantium asperiores velit voluptates accusamus quidem temporibus minus? Vel.</p>
      </div>
        </div>
    </div>
  
  <div class="pricingTableContainer">
    <div class="pricingTableRow">
      <h3 class="pricingPack">Starter</h3>
      <div class="priceTag">
        <sup class="currency">$</sup>7<small>/mo</small>
      </div>
      <p>Lorem ipsum dolor sit amet.</p>
      <hr>

      <ul class="pricingInfo">
        <li>10 Projects</li>
        <li>20 Pages</li>
        <li>20 Emails</li>
        <li>100 Images</li>
      </ul>

      <a href="javascript:void(0)">Buy now</a>

    </div>

    <div class="pricingTableRow">
      <h3 class="pricingPack">Regular</h3>
      <div class="priceTag">
        <sup class="currency">$</sup>19<small>/mo</small>
      </div>
      <p>Lorem ipsum dolor sit amet.</p>
      <hr>

      <ul class="pricingInfo">
        <li>15 Projects</li>
        <li>40 Pages</li>
        <li>40 Emails</li>
        <li>200 Images</li>
      </ul>

      <a href="javascript:void(0)">Buy now</a>

    </div>

    <div class="pricingTableRow">
      <h3 class="pricingPack">Plus</h3>
      <div class="priceTag">
        <sup class="currency">$</sup>79<small>/mo</small>
      </div>
      <p>Lorem ipsum dolor sit amet.</p>
      <hr>

      <ul class="pricingInfo">
        <li>Unlimited Projects</li>
        <li>100 Pages</li>
        <li>100 Emails</li>
        <li>700 Images</li>
      </ul>
      <a href="javascript:void(0)">Buy now</a>
    </div>
      
    <div class="pricingTableRow">
      <h3 class="pricingPack">Enterprise</h3>
      <div class="priceTag">
        <sup class="currency">$</sup>125<small>/mo</small>  
      </div>
      <p>Lorem ipsum dolor sit amet.</p>
      <hr> 
      <ul class="pricingInfo">
        <li>Unlimited Projects</li>
        <li>Unlimited Pages</li>
        <li>Unlimited Emails</li>
        <li>Unlimited Images</li>
      </ul>
      <a href="javascript:void(0)">Buy now</a>
    </div>
  </div>

  <footer>

      <div class="footer-container">
        <div class="footer-content">
          <div class="section1 brand">
            <h3>Brand</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, debitis porro totam expedita autem fugit. Error hic reprehenderit accusantium rem.</p>
          </div>
          <div class="section2-f">
              <h3>Company</h3>
              <ul class="hyperlink">
                <li><a href="#">About</a></li>
                <li><a href="#">Site</a></li>
                <li><a href="#">Customer Care</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
          </div>
          <div class="section3 subscribe">
            <h3>Subscribe</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, exercitationem.</p>
            <form action="#" id="form-subscribe">
              <div class="form-field" style="position: relative;">
                <input type="email" placeholder="Email address" id="email">
                <input type="submit" id="submit" value="Send">
              </div>
            </form>
          </div>
          <div class="section4">
            <h3>Follow us</h3>
            <ul class="social-icons">
              <li>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
            </ul>
          </div>

          
        </div>
        
      </div>
      <div class="section5">
        <div class="copyright">
          <hr class="hlineD">
          <p style="position: relative; top: 30px;">&copy; 2020 Abid Al-Wasi. All Rights Received. Demo images: <a href="http://www.pexels.com">Pexels</a></p>
        </div>
      </div>
  </footer>
  <script>
  // Slideshow config
  let sliderImages = document.querySelectorAll('.slide');
  let arrowLeft = document.querySelector('.icon-arrow-left')
  let arrowRight = document.querySelector('.icon-arrow-right');
  let counter = 0;
  
  function reset() {
    for(let i = 0; i < sliderImages.length; i++) {
      sliderImages[i].style.display = 'none';
    }
  }

  console.log(sliderImages);
  
  //Init Slider
  function startSlide() {
    reset();
    sliderImages[0].style.display = 'block';
  }
  
  //Show preceding
  function slideLeft() {
    reset();
    sliderImages[counter - 1].style.display = 'block';
    counter--;
  }
  
  function slideRight() {
    reset();
    sliderImages[counter+1].style.display = 'block';
    counter++;
  }

  //events
  arrowLeft.addEventListener('click', onArrowLeftClick);
  arrowRight.addEventListener('click', onArrowRightClick);
  
  //event functions
  function onArrowLeftClick() {
  if(counter === 0) {
    counter = sliderImages.length;
  }
  slideLeft();
  }
  
  function onArrowRightClick() {
    if(counter === sliderImages.length-1) {
      counter=-1;
    }
    slideRight();
  }
  
  startSlide();

  function onLoginBtnClick() {
    var modal1 = document.getElementById('modal-background1');
    modal1.style.display = 'block';
    // if (modal2.style.display === 'block') {
    //   modal2.style.display = 'none';
    // }
  }
  function onSignupBtnClick() {
    var modal2 = document.getElementById('modal-background2');
    modal2.style.display = 'block';
    // if (modal1.style.display === 'block') {
    //   modal1.style.display = 'none';
    // }
  }

  function onCard1() {
    location.replace("javascript:void(0)");
  }

  function onCard2() {
    location.replace("javascript:void(0)");
  }

  </script>
  <script src="js/script.js"></script>
  <!-- <script src="js/sliderConfig.js"></script> -->
  <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
</body>
</html>